<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertDeprecationsToExceptions="false">
    <testsuites>
        <testsuite name="unit">
            <directory>./tests</directory>
        </testsuite>
        <testsuite name="integration">
            <directory>./integration</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <php>
        <ini name="display_errors" value="On" />
        <!-- E_ALL & ~E_DEPRECATED & ~E_USER_DEPRECATED -->
        <ini name="error_reporting" value="8191" />
        <ini name="display_startup_errors" value="On" />
        <env name="TESTS_ZEND_CACHE_REDIS_CLUSTER_NODENAME" value="cache"/>
    </php>
</phpunit>
